__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=68,attr=14,data=sec,parent=5
__rec=node,id=69,attr=13,data=Min time/rank,parent=68
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=min#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Max time/rank,parent=68
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=max#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Avg time/rank,parent=68
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=avg#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=10,data=193,parent=5
__rec=node,id=81,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=80
__rec=node,id=78,attr=10,data=193,parent=2
__rec=node,id=79,attr=8,data=avg.count#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=13,data=Total time,parent=68
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=sum#inclusive#sum#time.duration,parent=83
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=85,attr=15,data=regionprofile
__rec=ctx,ref=85,attr=71=74=77=81=79=84,data=0.001228=0.001228=0.001228=0.001228=1=0.001228
__rec=node,id=31,attr=10,data=76,parent=6
__rec=node,id=32,attr=8,data=subscription_event,parent=31
__rec=node,id=33,attr=32,data=true,parent=3
__rec=node,id=34,attr=10,data=268,parent=33
__rec=node,id=35,attr=8,data=mpi.function,parent=34
__rec=node,id=36,attr=35,data=MPI_Comm_split
__rec=ctx,ref=36=85,attr=71=74=77=81=79=84,data=0.000028=0.000028=0.000028=0.000028=1=0.000028
__rec=node,id=37,attr=35,data=MPI_Bcast
__rec=ctx,ref=37=85,attr=71=74=77=81=79=84,data=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=38,attr=35,data=MPI_Allreduce
__rec=ctx,ref=38=85,attr=71=74=77=81=79=84,data=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=39,attr=35,data=MPI_Comm_free
__rec=ctx,ref=39=85,attr=71=74=77=81=79=84,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=40,attr=35,data=MPI_Gather
__rec=ctx,ref=40=85,attr=71=74=77=81=79=84,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=41,attr=10,data=268,parent=3
__rec=node,id=42,attr=8,data=function,parent=41
__rec=node,id=43,attr=42,data=main
__rec=ctx,ref=43=85,attr=71=74=77=81=79=84,data=0.312803=0.312803=0.312803=0.312803=1=0.312803
__rec=node,id=44,attr=35,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=85,attr=71=74=77=81=79=84,data=0.000005=0.000005=0.000005=0.000005=1=0.000005
__rec=node,id=45,attr=8,data=loop,parent=41
__rec=node,id=46,attr=45,data=lulesh.cycle,parent=43
__rec=ctx,ref=46=85,attr=71=74=77=81=79=84,data=0.312420=0.312420=0.312420=0.312420=1=0.312420
__rec=node,id=47,attr=42,data=TimeIncrement,parent=46
__rec=ctx,ref=47=85,attr=71=74=77=81=79=84,data=0.001082=0.001082=0.001082=0.001082=1=0.001082
__rec=node,id=48,attr=42,data=LagrangeLeapFrog,parent=46
__rec=ctx,ref=48=85,attr=71=74=77=81=79=84,data=0.310761=0.310761=0.310761=0.310761=1=0.310761
__rec=node,id=49,attr=42,data=LagrangeNodal,parent=48
__rec=ctx,ref=49=85,attr=71=74=77=81=79=84,data=0.091745=0.091745=0.091745=0.091745=1=0.091745
__rec=node,id=50,attr=42,data=CalcForceForNodes,parent=49
__rec=ctx,ref=50=85,attr=71=74=77=81=79=84,data=0.086984=0.086984=0.086984=0.086984=1=0.086984
__rec=node,id=51,attr=42,data=CalcVolumeForceForElems,parent=50
__rec=ctx,ref=51=85,attr=71=74=77=81=79=84,data=0.085208=0.085208=0.085208=0.085208=1=0.085208
__rec=node,id=52,attr=42,data=IntegrateStressForElems,parent=51
__rec=ctx,ref=52=85,attr=71=74=77=81=79=84,data=0.022374=0.022374=0.022374=0.022374=1=0.022374
__rec=node,id=53,attr=42,data=CalcHourglassControlForElems,parent=51
__rec=ctx,ref=53=85,attr=71=74=77=81=79=84,data=0.060775=0.060775=0.060775=0.060775=1=0.060775
__rec=node,id=54,attr=42,data=CalcFBHourglassForceForElems,parent=53
__rec=ctx,ref=54=85,attr=71=74=77=81=79=84,data=0.039498=0.039498=0.039498=0.039498=1=0.039498
__rec=node,id=55,attr=42,data=LagrangeElements,parent=48
__rec=ctx,ref=55=85,attr=71=74=77=81=79=84,data=0.207244=0.207244=0.207244=0.207244=1=0.207244
__rec=node,id=56,attr=42,data=CalcLagrangeElements,parent=55
__rec=ctx,ref=56=85,attr=71=74=77=81=79=84,data=0.027354=0.027354=0.027354=0.027354=1=0.027354
__rec=node,id=57,attr=42,data=CalcKinematicsForElems,parent=56
__rec=ctx,ref=57=85,attr=71=74=77=81=79=84,data=0.025658=0.025658=0.025658=0.025658=1=0.025658
__rec=node,id=58,attr=42,data=CalcQForElems,parent=55
__rec=ctx,ref=58=85,attr=71=74=77=81=79=84,data=0.024451=0.024451=0.024451=0.024451=1=0.024451
__rec=node,id=59,attr=42,data=CalcMonotonicQForElems,parent=58
__rec=ctx,ref=59=85,attr=71=74=77=81=79=84,data=0.008498=0.008498=0.008498=0.008498=1=0.008498
__rec=node,id=60,attr=42,data=ApplyMaterialPropertiesForElems,parent=55
__rec=ctx,ref=60=85,attr=71=74=77=81=79=84,data=0.154378=0.154378=0.154378=0.154378=1=0.154378
__rec=node,id=61,attr=42,data=EvalEOSForElems,parent=60
__rec=ctx,ref=61=85,attr=71=74=77=81=79=84,data=0.151665=0.151665=0.151665=0.151665=1=0.151665
__rec=node,id=62,attr=42,data=CalcEnergyForElems,parent=61
__rec=ctx,ref=62=85,attr=71=74=77=81=79=84,data=0.111037=0.111037=0.111037=0.111037=1=0.111037
__rec=node,id=63,attr=42,data=CalcTimeConstraintsForElems,parent=48
__rec=ctx,ref=63=85,attr=71=74=77=81=79=84,data=0.011162=0.011162=0.011162=0.011162=1=0.011162
__rec=node,id=64,attr=35,data=MPI_Allreduce,parent=47
__rec=ctx,ref=64=85,attr=71=74=77=81=79=84,data=0.000675=0.000675=0.000675=0.000675=1=0.000675
__rec=node,id=65,attr=35,data=MPI_Reduce,parent=43
__rec=ctx,ref=65=85,attr=71=74=77=81=79=84,data=0.000006=0.000006=0.000006=0.000006=1=0.000006
__rec=node,id=66,attr=35,data=MPI_Initialized
__rec=ctx,ref=66=85,attr=71=74=77=81=79=84,data=0.000003=0.000003=0.000003=0.000003=1=0.000003
__rec=node,id=67,attr=35,data=MPI_Comm_dup
__rec=ctx,ref=67=85,attr=71=74=77=81=79=84,data=0.000007=0.000007=0.000007=0.000007=1=0.000007
__rec=node,id=171,attr=10,data=512,parent=3
__rec=node,id=176,attr=8,data=spot.options,parent=171
__rec=node,id=174,attr=10,data=512,parent=1
__rec=node,id=175,attr=8,data=spot.format.version,parent=174
__rec=node,id=173,attr=8,data=spot.timeseries.metrics,parent=171
__rec=node,id=172,attr=8,data=spot.metrics,parent=171
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.5.0
__rec=node,id=21,attr=17,data=1,parent=20
__rec=node,id=177,attr=172,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=178,attr=173,data=,parent=177
__rec=node,id=179,attr=175,data=2,parent=178
__rec=node,id=180,attr=176,data=profile.mpi,parent=179
__rec=node,id=86,attr=10,data=76,parent=3
__rec=node,id=87,attr=8,data=adiak.subcategory,parent=86
__rec=node,id=88,attr=10,data=76,parent=1
__rec=node,id=89,attr=8,data=adiak.category,parent=88
__rec=node,id=90,attr=8,data=adiak.type,parent=86
__rec=node,id=91,attr=90,data=double,parent=5
__rec=node,id=92,attr=89,data=2,parent=91
__rec=node,id=93,attr=87,data=none,parent=92
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=figure_of_merit,parent=94
__rec=node,id=96,attr=8,data=elapsed_time,parent=94
__rec=node,id=97,attr=90,data=version,parent=3
__rec=node,id=98,attr=89,data=2,parent=97
__rec=node,id=99,attr=87,data=none,parent=98
__rec=node,id=100,attr=10,data=1612,parent=99
__rec=node,id=101,attr=8,data=version,parent=100
__rec=node,id=102,attr=90,data=int,parent=1
__rec=node,id=103,attr=89,data=2,parent=102
__rec=node,id=104,attr=87,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=region_balance,parent=105
__rec=node,id=107,attr=8,data=region_cost,parent=105
__rec=node,id=108,attr=8,data=num_regions,parent=105
__rec=node,id=109,attr=8,data=problem_size,parent=105
__rec=node,id=110,attr=8,data=iterations,parent=105
__rec=node,id=111,attr=8,data=threads,parent=105
__rec=node,id=112,attr=8,data=compilerversion,parent=100
__rec=node,id=113,attr=90,data=string,parent=3
__rec=node,id=114,attr=89,data=2,parent=113
__rec=node,id=115,attr=87,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=compiler,parent=116
__rec=node,id=118,attr=8,data=mpi,parent=116
__rec=node,id=119,attr=8,data=test,parent=116
__rec=node,id=120,attr=90,data=unsigned int,parent=2
__rec=node,id=121,attr=89,data=2,parent=120
__rec=node,id=122,attr=87,data=mpi,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=numhosts,parent=123
__rec=node,id=125,attr=90,data=date,parent=2
__rec=node,id=126,attr=89,data=2,parent=125
__rec=node,id=127,attr=87,data=runinfo,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=launchday,parent=128
__rec=node,id=130,attr=8,data=jobsize,parent=123
__rec=node,id=131,attr=87,data=host,parent=114
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=cluster,parent=132
__rec=node,id=134,attr=90,data=set of path,parent=3
__rec=node,id=135,attr=89,data=2,parent=134
__rec=node,id=136,attr=87,data=binary,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=libraries,parent=137
__rec=node,id=139,attr=90,data=path,parent=3
__rec=node,id=140,attr=89,data=2,parent=139
__rec=node,id=141,attr=87,data=binary,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=executablepath,parent=142
__rec=node,id=144,attr=8,data=launchdate,parent=128
__rec=node,id=145,attr=87,data=runinfo,parent=114
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=user,parent=146
__rec=node,id=148,attr=8,data=cali.channel,parent=18
__rec=node,id=149,attr=148,data=spot
__rec=node,id=150,attr=147,data=heidi,parent=149
__rec=node,id=151,attr=144,data=1612195466,parent=150
__rec=node,id=152,attr=143,data=/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/lulesh-2.0.3-v1-z2unme2g44k3h3fatbhz5vj6imboy3eo/bin/lulesh2.0,parent=151
__rec=node,id=153,attr=138,data=[linux-vdso.so.1\,/g/g0/legendre/workspace/spot/demo/libsettime.so\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/caliper-2.5.0-rq3cqjdxr3dygjsxgzsvnmx752nggnmo/lib64/libcaliper.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/adiak-0.2.1-dncszicu6qqid75gdbw5v3odytj74aeu/lib/libadiak.so\,/g/g0/legendre/workspace/spot/demo/gcc8.1.0/libmpicxx.so.12\,/g/g0/legendre/workspace/spot/demo/gcc8.1.0/libmpi.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/papi-6.0.0.1-gc54ztthdki77cuavux4l4jmccd4izky/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/libunwind-1.5.0-7rz23cqfrl6q5f3pmtewhe7lmhv7e37g/lib/libunwind.so.8\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel8-broadwell/gcc-8.3.1/flux-core-0.23.0-kziybk2kkcnpb273ulyahvnpw72vva42/lib/flux/libpmi2.so.0\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/usr/WS1/legendre/spot/spack/opt/spack/linux-rhel7-broadwell/gcc-8.1.0/papi-6.0.0.1-gc54ztthdki77cuavux4l4jmccd4izky/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libdebuginfod-0.180.so\,/lib64/libcurl.so.4\,/lib64/libnghttp2.so.14\,/lib64/libidn2.so.0\,/lib64/libssh.so.4\,/lib64/libpsl.so.5\,/lib64/libssl.so.1.1\,/lib64/libcrypto.so.1.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libldap-2.4.so.2\,/lib64/liblber-2.4.so.2\,/lib64/libbrotlidec.so.1\,/lib64/libunistring.so.2\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libresolv.so.2\,/lib64/libsasl2.so.3\,/lib64/libbrotlicommon.so.1\,/lib64/libselinux.so.1\,/lib64/libcrypt.so.1\,/lib64/libpcre2-8.so.0\,/usr/lib64/libibverbs/libmlx5-rdmav25.so\,/usr/lib64/libibverbs/libmlx4-rdmav25.so\,/usr/lib64/libibverbs/libhns-rdmav25.so\,/usr/lib64/libibverbs/libbnxt_re-rdmav25.so\,/usr/lib64/libibverbs/librxe-rdmav25.so\,/usr/lib64/libibverbs/libcxgb4-rdmav25.so\,/usr/lib64/libibverbs/libvmw_pvrdma-rdmav25.so\,/usr/lib64/libibverbs/libqedr-rdmav25.so\,/usr/lib64/libibverbs/libhfi1verbs-rdmav25.so\,/usr/lib64/libibverbs/libi40iw-rdmav25.so\,/usr/lib64/libibverbs/libsiw-rdmav25.so\,/lib64/libnss_files.so.2],parent=152
__rec=node,id=154,attr=133,data=opal,parent=153
__rec=node,id=155,attr=130,data=1,parent=154
__rec=node,id=156,attr=129,data=1612137600,parent=155
__rec=node,id=157,attr=124,data=1,parent=156
__rec=node,id=158,attr=119,data=userstudy,parent=157
__rec=node,id=159,attr=118,data=mvapich2,parent=158
__rec=node,id=160,attr=117,data=gnu,parent=159
__rec=node,id=161,attr=112,data="8.1.0",parent=160
__rec=node,id=162,attr=111,data=1,parent=161
__rec=node,id=163,attr=110,data=219,parent=162
__rec=node,id=164,attr=109,data=10,parent=163
__rec=node,id=165,attr=108,data=11,parent=164
__rec=node,id=166,attr=107,data=1,parent=165
__rec=node,id=167,attr=106,data=1,parent=166
__rec=node,id=168,attr=101,data=2.0.3-v1,parent=167
__rec=node,id=169,attr=96,data=0.312436,parent=168
__rec=node,id=170,attr=95,data=700.943855,parent=169
__rec=globals,ref=180=170
